<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Praktikum WEB 1</title>
	<style type="text/css">
		body{
		background-color: #f6ddcc;
	background-image: url(poto/10.jpg);
	background-repeat: no-repeat;
	background-position: right;
	height: 670px;
	background-size: 320px;
}
header {

	background-color: #eb984e;
	text-align: center;
	width: 100;
	height: 30;
}
.menu {
	height: 75%;
	width: 150px;
	position: absolute;
	background: #d35400;
	transition: 0.5s ease;
	transform: translateY(0);
}
.menu ul li a{
	text-decoration: none;
	color: #ffffff;
	font-family: Arial Black;
}
.footer {
	position: 100px;
	bottom: 0;
	text-align: center;
	background-color: #eb984e;
	width: 100%;
	height: 30px;
	color: white;
	padding: 3px;
	margin: 50px auto 0px;
}

	</style>
</head>
<body>
		<header>
		<h1>Tabel Data Mahasiswa</h1>
	</header>
	<div class="navigasi">
		<div class="menu">
			<ul>
				<li><a href="index.html">Menu</a></li>
				<li><a href="Beranda.html">Beranda</a></li>
				<li><a href="Kontak.html">Kontak</a></li>
			</ul>
		</div>

<table border="1" cellspacing="0" cellpadding="7" align="center">
			<tr>
				<td>NO</td>
				<td>NAMA MAHASISWA</td>
				<td>NPM</td>
				<td>ALAMAT</td>
            <tr>

            <tr>
            	<td>1</td>
            	<td>ABD RAHMAN AL FITRAH</td>
            	<td>2023511033</td>
            	<td>LALIKO</td>
            </tr>

            <tr>
            	<td>2</td>
            	<td>RAHMAT FAJAR</td>
            	<td>2023511030</td>
            	<td>LUYO</td>
            </tr>

            <tr>
            	<td>3</td>
            	<td>DZULFIKAR</td>
            	<td>2023511003</td>
            	<td>LANTORA</td>
            </tr>

            <tr>
            	<td>4</td>
            	<td>GIAN PRABOWO</td>
            	<td>2023511008</td>
            	<td>MANDING</td>
            </tr>

                        <tr>
            	<td>5</td>
            	<td>SARLINA</td>
            	<td>2023511009</td>
            	<td>MANDING</td>
            </tr>

            <tr>
            	<td>6</td>
            	<td>CIMMA</td>
            	<td>2023511024</td>
            	<td>BULO</td>
            </tr>

            <tr>
            	<td>7</td>
            	<td>NADIRA</td>
            	<td>2023511039</td>
            	<td>MANDING</td>
            </tr>

            <tr>
            	<td>8</td>
            	<td>RISKA AMANDA</td>
            	<td>2023511011</td>
            	<td>TUMPILING</td>
            </tr>

            <tr>
            	<td>9</td>
            	<td>SUPAIRAH</td>
            	<td>2023511038</td>
            	<td>BONNE-BONNE</td>
            </tr>

            <tr>
            	<td>10</td>
            	<td>IRA AYUNENGSI</td>
            	<td>2023511018</td>
            	<td>MANYE-MANYE</td>
            </tr>
		</table>

        <h3><p align="center">Dari data di atas Mahasiswa di atas, dapat di simpulkan bahwa</p></h3> 
        <h3><p align="center">mahasiswa yang berkuliah di Universitas</p></h3>
        <h3><p align="center">Al-Asyariah Mandar sebanyak 10 orang dari</p></h3> 
        <h3><p align="center">program studi Teknik Informatika. </p></h3>
        <h3><p align="center">Yang mengikuti Lomba di Festival Musik yang</p></h3> 
        <h3><p align="center">terdiri dari pamain gitar, kejong dan vokalis. </p></h3>


<div class="footer">
	<p>Copy Right @AbdRahmanAl-Fitrah003,Halaman Web Saya</p>
</div>
</body>
</html>